<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edugility</groupId>
  <artifactId>liquibase-jul</artifactId>
  <version>1.3-SNAPSHOT</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>Liquibase java.util.logging Extension</name>
  <description>Liquibase java.util.logging Extension</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <organization>
    <name>Laird Nelson</name>
    <url>http://about.me/lairdnelson</url>
  </organization>
  
  <licenses>
    <license>
      <comments>The MIT License</comments>
      <distribution>repo</distribution>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>ljnelson</id>
      <name>Laird Nelson</name>
      <email>ljnelson@gmail.com</email>
      <url>http://about.me/lairdnelson</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ljnelson/${project.artifactId}/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>Github project site</id>
      <url>gitsite:git@github.com/ljnelson/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibaseVersion}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${siteMavenPluginVersion}</version>
          <configuration>
            <message>Building site for ${project.artifactId} ${project.version}</message>
            <server>github</server>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mavenAssemblyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mavenCleanPluginVersion}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mavenDependencyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${mavenEnforcerPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGpgPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mavenJarPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${mavenProjectInfoReportsPlugin}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mavenResourcesPluginVersion}</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${mavenScmPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.5</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
          <configuration>
            <systemPropertyVariables>
              <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- Versions -->
    <junitVersion>4.11</junitVersion>
    <liquibaseVersion>2.0.3</liquibaseVersion>
    <mavenAssemblyPluginVersion>2.4</mavenAssemblyPluginVersion>
    <mavenCleanPluginVersion>2.5</mavenCleanPluginVersion>
    <mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>
    <mavenDependencyPluginVersion>2.8</mavenDependencyPluginVersion>
    <mavenEnforcerPluginVersion>1.3.1</mavenEnforcerPluginVersion>
    <mavenGpgPluginVersion>1.4</mavenGpgPluginVersion>
    <mavenJarPluginVersion>2.4</mavenJarPluginVersion>
    <mavenJavadocPluginVersion>2.9.1</mavenJavadocPluginVersion>
    <mavenProjectInfoReportsPlugin>2.7</mavenProjectInfoReportsPlugin>
    <mavenReleasePluginVersion>2.4.2</mavenReleasePluginVersion>    
    <mavenResourcesPluginVersion>2.6</mavenResourcesPluginVersion>
    <mavenScmPluginVersion>1.8.1</mavenScmPluginVersion>
    <mavenSitePluginVersion>3.3</mavenSitePluginVersion>
    <mavenSourcePluginVersion>2.2.1</mavenSourcePluginVersion>
    <mavenSurefirePluginVersion>2.16</mavenSurefirePluginVersion>
    <siteMavenPluginVersion>0.8</siteMavenPluginVersion>
    <versionsMavenPluginVersion>2.1</versionsMavenPluginVersion>

    <!-- Other -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- maven-compiler-plugin Properties -->
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- maven-javadoc-plugin Properties -->
    <links>http://docs.oracle.com/javase/6/docs/api/, http://www.liquibase.org/api/, http://kentbeck.github.com/junit/javadoc/latest/</links>
    <sourcetab>2</sourcetab>
    <stylesheet>maven</stylesheet>

    <!-- maven-release-plugin properties -->
    <goals>deploy,site-deploy</goals>

    <!-- maven-resources-plugin Properties -->
    <maven.resources.escapeString>\</maven.resources.escapeString>
    
    <!-- maven-site-plugin Properties -->
    <maven.site.deploy.skip>true</maven.site.deploy.skip>

    <!-- maven-surefire-plugin Properties -->
    <forkMode>always</forkMode>
    <surefire.useFile>false</surefire.useFile>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>

</project>
